---
sidebar_position: 7
---

import SyntaxSelector from '@site/src/components/Syntax/Selector';
import Snippet, {SYNTAX} from '@site/src/components/Syntax/Snippet';
import Entrypoint from '@site/src/components/MichelsonDoc/Entrypoint';
import OffchainView from '@site/src/components/MichelsonDoc/OffchainView';
import MichelsonArg from '@site/src/components/MichelsonDoc/MichelsonArg';
import MichelsonArgs from '@site/src/components/MichelsonDoc/MichelsonArgs';
import CodeTabs from '@site/src/components/CodeTabs';
import Code from '@site/src/components/CodeBlockWithTitle';

# 6️ Settle a game

## What is a settlement?

When a game finishes it has an *outcome* (of type `t_outcome`).  Each
outcome is associated to a settlement (via `settlements`) that is
carried out. This consists in updating the channel bounds according to
the thus specified transfers.

The game will be flagged as settled, so the game bonds cannot be
opposed anymore to challenge a withdraw.

## Settle a game

To be settled, a game must be pushed on-chain. It means that a
[newgame](/guides/state_channels/new_game#how-to-push-a-new-game-on-the-platform) must have been
pushed on-chain as well as the
[laststate](/guides/state_channels/play_game#how-to-push-the-last-state-onchain).

Anyone can call the <span className="entrypointName">game_settle</span> entrypoint.

<CodeTabs>
    <Entrypoint name="game_settle">
        <MichelsonArgs type="bytes"> see <a href="/guides/state_channels/new_game#how-to-compute-the-game_id">Game id</a>
        </MichelsonArgs>
    </Entrypoint>
<block name="python">

```python
platform.game_settle(game_id).run(sender = player1)
```
</block>
</CodeTabs>

### Reminds on `outcome`

Three types of outcomes exist:

- `player_double_played`: set by `double_signed` or `double_signed_offchain`
- `player_inactive`: set by `starved` entrypoint
- `game_finished`: set by `apply_` lambda after a `play` or by the current.outcome of `update_state`

Outcome value of `player_double_played` and `player_inactive`
represents the id of the player associated with the fault.
Outcome value of `game_finished` is freely defined by the game.

A game without outcome can't be settled.

### Transfers

Transfers are defined by the game constant `settlements`.
Each outcome and outcome value is associated with a list of transfers.

No transfer occurs if the outcome and outcome value aren't in `settlements`.

A transfer decreases bonds of the sender and increases bonds of the
receiver.

If the sender doesn't own enough to perform the transfer, the **entire** settlement fails.
