import Entrypoint from '@site/src/components/MichelsonDoc/Entrypoint';
import Michelson from '@site/src/components/MichelsonDoc/Michelson';
import MichelsonArg from '@site/src/components/MichelsonDoc/MichelsonArg';
import MichelsonArgs from '@site/src/components/MichelsonDoc/MichelsonArgs';

# Model: Chess
> Template link: https://smartpy.io/ide?template=state_channel_games/models/chess.py

## Description

Complete chess game model with all standard rules: castle, enPassant, 3 times repeat claiming, 50 half moves clock.

Stalemate works as follows: the player who has to play claims a stalemate, the other must answer by a valid move or accept the stalemate.

![Chess pieces](https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/ChessSet.jpg/518px-ChessSet.jpg)

## Outcomes

|     Name     | Description                   |
| :----------: | ----------------------------- |
| player_1_won | Player 1 won the game         |
| player_2_won | Player 2 won the game         |
|     draw     | The game ended without winner |

## Initial inputs

<Entrypoint name="init">
    <MichelsonArgs type="Unit" name="initial_config"></MichelsonArgs>
</Entrypoint>

## Move Data

<Entrypoint name="apply_">
    <MichelsonArgs type="variant" name="move_data">
        <MichelsonArg
            name="play"
            type="$t_move">
            Move a piece on the board
        </MichelsonArg>
        <MichelsonArg
            name="claim_stalemate"
            type="Unit">
            Claim that you cannot move because of a stalemate
        </MichelsonArg>
        <MichelsonArg
            name="answer_stalemate"
            type="$t_answer_stalemate">
            Answer the stalemate claim by accepting it or giving an example of valid move.
        </MichelsonArg>
    </MichelsonArgs>
    <MichelsonArgs type="pair" name="t_move">
        <MichelsonArg
            name="f"
            type="pair(%i int %j int)">
            Position of the cell from which to make the move
        </MichelsonArg>
        <MichelsonArg
            name="t"
            type="pair(%i int %j int)">
            Position of the cell where to make the move
        </MichelsonArg>
        <MichelsonArg
            name="promotion"
            type="option(nat)">
            If doing a promotion, give the corresponding piece.<br/>
            2: ROOK, 3: KNIGHT, 4: BISHOP, 5: QUEEN
        </MichelsonArg>
        <MichelsonArg
            name="claim_repeat"
            type="option(pair(int, int))">
            Claim a 3 time repeat after the move.<br/>
            Give two other full moves number that are identical to the current position.
        </MichelsonArg>
    </MichelsonArgs>
    <MichelsonArgs type="variant" name="t_answer_stalemate">
        <MichelsonArg
            name="accept"
            type="unit">
            Accept that there was a stalemate.
        </MichelsonArg>
        <MichelsonArg
            name="refuse"
            type="$t_move">
            Refuse the claim that there is a stalemate by giving a valid move in this position
        </MichelsonArg>
    </MichelsonArgs>
</Entrypoint>

## Game state

<Entrypoint>
    <MichelsonArgs type="pair" name="t_game_state">
        <MichelsonArg
            name="castle"
            type="map(int, map(int, boo))">
        </MichelsonArg>
        <MichelsonArg
            name="check"
            type="bool">
        </MichelsonArg>
        <MichelsonArg
            name="deck"
            type="map(int, map(int, int))">
        </MichelsonArg>
        <MichelsonArg
            name="enPassant"
            type="option(%i int %j int)">
        </MichelsonArg>
        <MichelsonArg
            name="fullMove"
            type="nat">
        </MichelsonArg>
        <MichelsonArg
            name="halfMoveClock"
            type="nat">
        </MichelsonArg>
        <MichelsonArg
            name="kings"
            type="map(int, pair(%i int %j int)">
        </MichelsonArg>
        <MichelsonArg
            name="nextPlayer"
            type="int">
        </MichelsonArg>
        <MichelsonArg
            name="pastMoves"
            type="map(pair(nat int), bytes)">
            (fullMove, player): blake2b(pack(castle, deck, enPassant))
        </MichelsonArg>
    </MichelsonArgs>
</Entrypoint>